spring.application.name=spring-boot-jwt

spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:pms}
spring.jpa.properties.hibernate.search.backend.lucene_version=9.11.1

spring.jpa.open-in-view=false
logging.level.com.vbatecan=trace
#logging.level.root=debug

# Session configuration
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

# Springdoc
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.paths-to-match=/api/**

# * JWT Config
jwt.secret=${JWT_SECRET:rEHCrQFGecJwp1FvEjH2Hun3Z67aPDXTSEgVn3wWrrqLF1rcjAaYDTpp24Zq42hFHpJv7hJ3C3XBq9LfzK8i9wGqLaLpH7G61CNSYEbMEQHAKdJE4ExLDHEf4LYvMgnFAnL946yF6jyDhetQNViCKnht1rQtVgiDeqb3L5qY6RDNxbndSHdMLzPgT7jcR4vwdSJXC1Nb1HHpNzrpFeJZPh5K32eJbh7BqDn4NPibkzuRpZ8ffTYjQjbdp6dJS9VJ}
jwt.exp-time=${JWT_EXPIRATION:86400000}